MONGODB_URL = mongodb://localhost:27017/uplaodfiles
CLOUDINARY_API_SECRET = BQzPSULf0mlbyqtlhT2Qxj3i0FI
CLOUDINARY_API_KEY = 845269114146312
CLOUDINARY_NAME = dlulvw72r
PORT = 4000


MAIL_HOST = smtp.gmail.com
MAIL_USER = varunmalewar.01@gmail.com
MAIL_PASS = jbgw wotd yqqy fbkh